[platformio]
default_envs = mkrgsm1400

[env:mkrgsm1400]
platform = atmelsam
board = mkrgsm1400
framework = arduino

lib_deps =
  MKRGSM@1.5.0
  SD@0.0.0-alpha+sha.041f788250
  Adafruit SleepyDog Library@1.3.2