[platformio]
default_envs = mkrgsm1400

[env:mkrgsm1400]
platform = atmelsam
board = mkrgsm1400
framework = arduino

lib_deps =
  MKRGSM@1.5.0
  ArduinoHttpClient@^0.4.0
  SD@0.0.0-alpha+sha.041f788250
  SerialFlash@0.0.0-alpha+sha.2b86eb1e43